<!DOCTYPE html>
<html>
    <head>
        <title>Tables Exercises</title>
        <style>
            table, th, td {
                border: 1px solid;
            }

            td, th {
                padding-inline: 2vw;
                padding-block: 1vw;
            }
            
            th{
                background-color: rgb(74, 73, 73);
                border-radius: 5px;
            }

            table {
                border-collapse: collapse;
                border-radius: 5px;
                border-style: hidden; /* hide standard table (collapsed) border */
                box-shadow: 0 0 0 1px #666; /* this draws the table border  */ 
                margin: 1%;
            }
            body {
                width: 100%;
                overflow-x: hidden;
                background-color: rgb(33, 33, 33);
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(231, 230, 231);
            }

            #table-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="table-wrapper">
            <!-- Exercise 1 -->
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Screen Size</th>
                        <th>Processor / RAM</th>
                        <th>Camera Specs</th>
                        <th>Battery Life</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iphone 13</td>
                        <td>$999</td>
                        <td>6.1 Inches</td>
                        <td>Apple A15 / 4GB RAM</td>
                        <td>DUAL 12MP</td>
                        <td>Up to 19hrs</td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S21</td>
                        <td>$799</td>
                        <td>6.2 Inches</td>
                        <td>SnapDragon 888 / 8GB RAM</td>
                        <td>Trimple 12MP</td>
                        <td>Up to 16hrs</td>
                    </tr>
                    <tr>
                        <td>Google Pixel 6</td>
                        <td>$699</td>
                        <td>6.4 Inches</td>
                        <td>Google Tensor / 8GB RAM</td>
                        <td>DUAL 50MP</td>
                        <td>Up to 24hrs</td>
                    </tr>
                </tbody>
            </table>
            <!-- Exercise 2 -->
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednsday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st Period</td>
                        <td>Math (101)</td>
                        <td>Science (201)</td>
                        <td>English (301)</td>
                        <td>History (401)</td>
                        <td>Art (501)</td>
                    </tr>
                    <tr>
                        <td>2nd Period</td>
                        <td>Science (201)</td>
                        <td>English (301)</td>
                        <td>History (401)</td>
                        <td>Art (501)</td>
                        <td>Math (101)</td>
                    </tr>
                    <tr>
                        <td>3rd Period</td>
                        <td>English (301)</td>
                        <td>History (401)</td>
                        <td>Art (501)</td>
                        <td>Math (101)</td>
                        <td>Science (201)</td>
                    </tr>
                    <tr>
                        <td>4th Period</td>
                        <td>History (401)</td>
                        <td>Art (501)</td>
                        <td>Math (101)</td>
                        <td>Science (201)</td>
                        <td>English (301)</td>
                    </tr>
                    <tr>
                        <td>5th Period</td>
                        <td>Art (501)</td>
                        <td>Math (101)</td>
                        <td>Science (201)</td>
                        <td>English (301)</td>
                        <td>History (401)</td>
                    </tr>
                </tbody>
            </table>
            <!-- Exercise 3 -->
            <table>
                <thead>
                    <tr>
                        <th>Team</th>
                        <th>Matches Played</th>
                        <th>Wins</th>
                        <th>Draws</th>
                        <th>Losses</th>
                        <th>Goals Scored</th>
                        <th>Goals Conceded</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manchester City</td>
                        <td>20</td>
                        <td>15</td>
                        <td>3</td>
                        <td>2</td>
                        <td>45</td>
                        <td>15</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>Liverpool</td>
                        <td>20</td>
                        <td>14</td>
                        <td>4</td>
                        <td>2</td>
                        <td>40</td>
                        <td>20</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td>Manchester United</td>
                        <td>20</td>
                        <td>11</td>
                        <td>6</td>
                        <td>3</td>
                        <td>30</td>
                        <td>20</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>Arsenal</td>
                        <td>20</td>
                        <td>10</td>
                        <td>5</td>
                        <td>5</td>
                        <td>25</td>
                        <td>20</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>