.h1 {
    font-weight: 600;
    margin-bottom: 32px;
}

.h2 {
    font-family: "Libre Baskerville";
    ;
}

.img-overlay-wrap {
    position: relative;

    width: 50%;
    /* This makes width and height equal */
}

.img-overlay-wrap .portrait {
    position: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: #EBFCFB 1px solid;
    z-index: 1;
}

.img-overlay-wrap .portrait-svg {
    position: absolute;
    height: 100%;
    width: 100%;


    right: 0;
    left: 33%;
    z-index: 2;
}

.about-me-wrap {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
}

.text-wrap {
    width: 50%;
    height: 100%;
    aspect-ratio: 1 / 1;
    text-overflow: clip;
    margin-left: 16px;
}

.text-wrap p {
    text-overflow: clip;
    font-size: 1rem;
}

@media screen and (max-width: 1000px) {
    .text-wrap p {
        font-size: 1.5vw;
    }
}

.name-bubble-wrap {
    position: relative;
}

.i-am-message {
    height: 3.5rem;
}

.text-wrap h1,
.text-wrap .name-bubble-wrap,
.name-bubble-wrap img {
    display: inline;
}

.text-wrap h1 {
    margin-right: 1rem;
}

.name-bubble-wrap {
    position: relative;
    z-index: 2;
}

.name-bubble-wrap img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    height: auto;
    width: 120%;
}

.scroll-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.scroll-btn a {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    height: 40px;
}