.contact-form {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
    color: var(--pf-secondry);
    /* Matching the light text color */
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

form {
    width: 100%;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--pf-secondry);
    /* Matching the border color */
    background-color: var(--pf-bg);
    color: var(--pf-secondry);
    /* Matching the input text color */
    outline: none;
    font-family: "Libre Baskerville";
}


.form-group input:hover,
.form-group textarea:hover,
textarea:hover,
textarea:active {
    border-radius: 0px !important;
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(206, 223, 217, 0.5);
    /* Matching the placeholder color */
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.form-group>#name {
    width: 100%;
}

.form-group>#email {
    width: 100%;
}

button {
    display: block;
    color: var(--pf-primary);
    width: 120px;
    padding: 10px;
    border: none;
    background-color: var(--pf-btn-color);
    /* Matching the button background color */
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #D1CCC7;
    /* Slightly darker color for hover effect */
}

.form-basic-details {
    display: flex;
    width: 100%;
}

.form-basic-details>div:nth-of-type(1) {
    margin-right: 15px;
}

.footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.footer>a {
    text-decoration: none;
    color: var(--pf-secondry);
    font-family: "Libre Baskerville";
}

.footer>a:after {
    content: '\00B7';
    padding-right: 5px;
}

.footer>a.last:after {
    content: '';
}