<html data-bs-theme="dark">
  <head>
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="base.css" rel="stylesheet">
    <link href="about-me.css" rel="stylesheet">
    <link href="my-projects.css" rel="stylesheet">
    <link href="contact-me.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="pf-color-bg">
    <div class="content-wrapper">
      <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container-fluid d-flex justify-content-center p-0">
          <hr class="container-fluid hr">
          <ul class="navbar-nav">
            <li class="nav-item btn btn-primary mx-1">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item btn btn-outline-primary mx-1">
              <a class="nav-link" href="#my-projects">My Projects</a>
            </li>
            <li class="nav-item btn btn-outline-primary mx-1">
              <a class="nav-link" href="#contact-me">Contact Me</a>
            </li>
          </ul>
          <hr class="container-fluid hr">
        </div>
      </nav>
      <div class="page" id="about-me">
        <h1 class="h1 text-center">Welcome To My Portfolio!</h1>
        <div class="about-me-wrap d-flex">
          <div class="img-overlay-wrap">
            <img class="portrait" src="assets/portrait.webp">
            <img class="portrait-svg" src="assets/portrait-arrow.svg">
          </div>
          <div class="text-wrap">
            <div class="i-am-message">
              <h1 class="h2">I am</h1>
              <div class="name-bubble-wrap h2">
                <span class="name-bubble" style="color: #B09398;">Łukasz</span>
                <img src="assets/name-bubble.svg">
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              <br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br>
              <br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
          </div>
        </div>
        <div class="scroll-btn d-flex">
          <a class="btn btn-outline-primary rounded-pill mx-1" href="#my-projects"></a>
        </div>
      </div>
      <div class="page" id="my-projects">
        <h1 class="h1 text-center">My Projects</h1>
        <div class="my-projects-wrap d-flex">
          <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project One</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Two</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Three</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Four</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Five</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Six</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Seven</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
              <div class="box">
                <div class="inner-box">
                  <span class="box-title">Project Eight</span>
                  <span class="box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="contact-me">
        <h1 class="h1 text-center">Contact Me</h1>
        <div class="contact-form d-flex">
          <form>
            <div class="form-basic-details">
              <div class="form-group">
                <input type="text" id="name" name="name" placeholder="Name">
              </div>
              <div class="form-spacer"></div>
              <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email *" required>
              </div>
            </div>
            <div class="form-group">
              <input type="tel" id="phone" name="phone" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <textarea id="message" name="message" placeholder="Message... *" required></textarea>
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
        <div class="footer d-flex">
          <a href="#"> Email </a>
          <a href="#"> Discord </a>
          <a href="#"> Instagram </a>
          <a class="last" href="#"> Phone </a>
        </div>
      </div>
  </body>
</html>