.box {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: var(--pf-grid-bg);
    color: white;
    justify-content: end;
    align-items: center;
    width: 200px;
    height: 200px;
    /* Adjust the height as needed */
    flex-direction: column;
    padding: 0px;
}

.inner-box {
    background-color: var(--pf-inner-grid-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60px;
    transition: 0.25s;
}

.inner-box:hover {
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding: 30px 15px 30px 15px;

    .box-description {
        display: initial;
    }
}

.box-title {
    font-family: "Libre Baskerville";
    font-weight: bold;
}

.box-description {
    display: none;
}